# Reem-s-Services

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/reemsservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reemsservices/: LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  SplashScreenActivity.java
app/src/main/java/com/reemsservices/helper/: AppConstant.java  CustomButtonMontserratItalic.java  CustomButtonMontserratRegular.java  CustomButtonMontserratSemiBold.java  CustomCheckboxMontserratSemiBold.java  CustomEditTextMontserratRegular.java  CustomRadioButtonMontserratRegular.java  CustomTextviewMontserratRegular.java  CustomTextviewMontserratSemiBold.java  FontCache.java  SecurePreferences.java
app/src/main/java/com/reemsservices/model/: AddServiceModel.java  CityModel.java  GetBusinessModel.java  NotificationModel.java  SearchModel.java  ServicesModel.java  SliderModel.java  SubServicesModel.java  TransactionModel.java  (+3 more)
app/src/main/res/drawable/: custom_button.xml  custom_buttonbooking.xml  custom_buttondarkblue.xml  custom_buttondarkblueborder.xml  custom_cancle_button.xml  custom_edit_button.xml  custom_edittext.xml  custom_edittextaddress.xml  custom_img_select.xml  custom_linear_round.xml  custom_linear_rounded.xml  custom_linear_white.xml  custom_linearlayoutdarkblue.xml  custom_linearlayoutwhite.xml  custom_notifiction.xml  custom_otp_editdesign.xml  ic_img_search.xml  ic_no_data_found.xml  round_border_gray.xml  top_corner_round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  addbusinessfragment.xml  bookingacceptrejectfragment.xml  bookingfragment.xml  booknowfragment.xml  cmsfragment.xml  custom_dialog.xml  custom_dialog_addservice.xml  custom_dialog_confirmation.xml  custom_dialog_delete_business.xml  custom_dialog_delete_service.xml  custom_rating.xml  editbusinessfragment.xml  editprofilefragment.xml  generatecoinfragment.xml  homefragment.xml  image_slider_layout_item.xml  managebusinessfragment.xml  notificationfragment.xml  otpfragment.xml  profilefragment.xml  repairfragment.xml  row_booking_p_recycle.xml  row_booking_recycle.xml  row_coinsgenerated_recycle.xml  row_coinsspent_recycle.xml  row_edit_services.xml  row_hours_recycle.xml  row_manage_business.xml  row_notification_recycle.xml  row_populardeals_recycle.xml  row_review_recycle.xml  row_search_recycle.xml  row_servicename_recycle.xml  row_serviceproviderlist_recycle.xml  row_services_recycle.xml  row_servicesinfo_recycle.xml  row_viewhours_recycle.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reemsservices/: ExampleUnitTest.java
(+25 files in other folders)
