plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.reemsservices"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'  //SDP
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'   //CARD VIEW
    implementation 'com.jakewharton:butterknife:10.2.3' //Butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3' //Butterknife
    implementation 'de.hdodenhof:circleimageview:3.0.2' //circular imageview
    implementation 'com.github.smarteist:autoimageslider:1.3.9' //ImageSlider

    //for fetching image from url
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.GrenderG:Toasty:1.5.0' //custom toast
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.3' //Imagep picker
    implementation 'com.karumi:dexter:6.2.2' //Daxter for permission
    implementation 'com.loopj.android:android-async-http:1.4.11' //Async Http
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1' //Discrete scroll view
    implementation 'com.github.iwgang:countdownview:2.1.6'//Countdown timer
    implementation 'com.google.code.gson:gson:2.2.4'//gson
    implementation 'id.zelory:compressor:2.1.0'//file compress
    implementation 'com.kaopiz:kprogresshud:1.2.0'   //ios progress
    implementation 'com.github.shamalka:Pretty-TimeAgo-android-library:1.0.0' // for showing descriptive time

    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'

    implementation 'androidx.multidex:multidex:2.0.1'
}
apply plugin: 'com.google.gms.google-services'