<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/offwhite"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@color/darkblue">

        <RelativeLayout
            android:id="@+id/relative_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/img_location"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ic_location"/>

            <com.reemsservices.helper.CustomTextviewMontserratSemiBold
                android:id="@+id/txt_location"
                android:layout_toRightOf="@+id/img_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/white_12"
                android:text="Rajkot"
                android:singleLine="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp" />

            <RelativeLayout
                android:id="@+id/relative_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/img_notification"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_notificationbell"/>

                <LinearLayout
                    android:id="@+id/linear_notificationRed"
                    android:layout_width="@dimen/_7sdp"
                    android:layout_height="@dimen/_7sdp"
                    android:background="@drawable/custom_notifiction"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                </LinearLayout>

            </RelativeLayout>



        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/relative_location"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/custom_edittext"
            >

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_search"
                app:tint="@color/black"
                android:layout_gravity="center"/>

            <com.reemsservices.helper.CustomTextviewMontserratSemiBold
                android:id="@+id/txt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:background="@null"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                style="@style/black_12"
                android:cursorVisible="false"
                android:imeOptions="actionDone"
                android:singleLine="true"
                />

        </LinearLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <com.reemsservices.helper.CustomTextviewMontserratSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/populardeals"
                style="@style/black_12"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_popular_deals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:visibility="gone"/>

            <com.yarolegovich.discretescrollview.DiscreteScrollView
                android:id="@+id/picker"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_190sdp"
                app:dsv_orientation="horizontal"
                app:reverseLayout="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/white"
            android:orientation="vertical">

            <com.reemsservices.helper.CustomTextviewMontserratSemiBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/services"
                style="@style/black_12"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:nestedScrollingEnabled="false"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:background="@color/white"
            android:orientation="vertical">

          <ImageView
              android:layout_width="@dimen/_280sdp"
              android:layout_height="@dimen/_200sdp"
              android:src="@drawable/img_cleaning"
              android:layout_gravity="center"/>

        </LinearLayout>



    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>