<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/darkblue"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_12sdp">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_backarrow"/>

            <com.reemsservices.helper.CustomTextviewMontserratSemiBold
                android:id="@+id/txt_servicetitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/white_14"
                android:text="@string/notifications"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toRightOf="@id/img_back"
                />

            <com.reemsservices.helper.CustomTextviewMontserratRegular
                android:id="@+id/txt_clearNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/white_12"
                android:text="@string/clearnotifications"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                />

        </RelativeLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>