<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/darkblue">

            <com.reemsservices.helper.CustomTextviewMontserratSemiBold
                style="@style/white_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:text="@string/wallet"
                android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_12sdp">

        <ImageView
            android:id="@+id/btn_add_coins"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/img_add"
            app:tint="@color/white"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"/>

            <ImageView
                android:id="@+id/btn_coupon"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_coupon"
                app:tint="@color/white"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"/>



            <ImageView
                android:id="@+id/img_help"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_help_center"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"/>

        </LinearLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <com.reemsservices.helper.CustomTextviewMontserratRegular
                        style="@style/black_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/useruniquecode" />

                    <com.reemsservices.helper.CustomTextviewMontserratSemiBold
                        android:id="@+id/txt_user_unique_code"
                        style="@style/black_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:gravity="end">

                    <LinearLayout
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_gravity="end"
                        android:background="@drawable/custom_linear_rounded">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:layout_weight="1"
                                android:gravity="end">

                                <ImageView
                                    android:layout_width="@dimen/_24sdp"
                                    android:layout_height="@dimen/_24sdp"
                                    android:src="@drawable/ic_coins" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:layout_weight="1">

                                <com.reemsservices.helper.CustomTextviewMontserratSemiBold
                                    android:id="@+id/txt_user_coins"
                                    style="@style/white_16"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <com.reemsservices.helper.CustomTextviewMontserratSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/entercode"
                    style="@style/black_12"/>

                <com.reemsservices.helper.CustomEditTextMontserratRegular
                    android:id="@+id/edt_coin_claim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/custom_edittext"
                    android:imeOptions="actionDone"
                    android:gravity="center"
                    android:singleLine="true"
                    android:maxLength="6"
                    android:textAllCaps="true"/>

                <com.reemsservices.helper.CustomButtonMontserratSemiBold
                    android:id="@+id/btn_claim_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_square"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    style="@style/white_14"
                    android:text="@string/claimnow"
                    android:textAllCaps="false"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.reemsservices.helper.CustomTextviewMontserratSemiBold
                        android:id="@+id/txt_coinSpentHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/black_14"
                        android:textColor="@color/darkblue"
                        android:text="@string/coinsyouspent"/>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tablayout"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/white"
                        android:elevation="@dimen/_3sdp"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/darkblue"
                        app:tabIndicatorHeight="2dp"
                        app:tabTextColor="@color/darkblue">
                    </com.google.android.material.tabs.TabLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle_coinYouSpent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:nestedScrollingEnabled="false"
                        />
                </LinearLayout>

            </LinearLayout>
            </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
